*
  margin: 0
  padding: 0
  list-style: none
  text-decoration: none
  box-sizing: border-box
  transition: all .8s

html
  overflow: auto

body
  scroll-behavior: smooth
  font-family: 'Roboto', sans-serif

.App
  background: rgba(17, 17, 17, 0.884)
  color: rgb(255, 145, 20)
  display: flex
  align-items: center
  justify-content: center
  width: 100%
  height: 100vh

.my-todo

  max-width: 300px
  display: flex
  flex-direction: column
  align-items: center
  h1
    padding: 20px

  .write-new-todo
    padding: 5px
    border-radius: 5px
    outline: none
    width: 68%  
  .my-todo-header, .todo-item
    padding: 0 10px 20px
    width: 100%
    display: flex
    align-items: center
    justify-content: space-between

  .todo-item-task
    max-width: 68%
  .actions
    width: 30%
    display: flex
    align-items: center
    justify-content: space-between

  input[type='button'], input[type='submit']
    padding: 5px
    background: rgb(255, 145, 20)
    color: #444
    font-size: 16px
    font-weight: bold
    border: none
    border-radius: 5px
